<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project ftp -->
<!-- Saved: 2012-12-16, 23:19:12 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>9cdee4c6f3d906fdac7c752aba3d527532e00d0e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>Ui_main.py</Source>
    <Source>main.py</Source>
    <Source>control/filelist.py</Source>
    <Source>ftp.py</Source>
    <Source>Ui_server.py</Source>
    <Source>server.py</Source>
    <Source>model/platform.py</Source>
    <Source>model/server.py</Source>
    <Source>model/solution.py</Source>
    <Source>uploadthread.py</Source>
  </Sources>
  <Forms>
    <Form>main.ui</Form>
    <Form>server.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
